# Framework-specific plur.toml examples
#
# This file contains configuration examples for different Ruby testing frameworks
# and project types. Copy the relevant section to your .plur.toml file.

# =============================================================================
# RAILS WITH RSPEC
# =============================================================================

# workers = 8                          # More workers for larger test suites
# color = true
# use = "rspec"
#
# [job.rspec]
# cmd = ["bin/rspec"]                   # Use Rails binstubs
# target_pattern = "spec/**/*_spec.rb"
#
# [[watch]]
# name = "app-to-spec"
# source = "app/**/*.rb"
# targets = ["spec/{{match}}_spec.rb"]
# jobs = ["rspec"]

# =============================================================================
# MINITEST PROJECT
# =============================================================================

# workers = 4
# use = "minitest"
#
# [job.minitest]
# cmd = ["bundle", "exec", "ruby", "-Itest"]
# target_pattern = "test/**/*_test.rb"
#
# [[watch]]
# name = "lib-to-test"
# source = "lib/**/*.rb"
# targets = ["test/{{match}}_test.rb"]
# jobs = ["minitest"]

# =============================================================================
# CI/PRODUCTION OPTIMIZED
# =============================================================================

# workers = 16                         # Max out CI workers
# color = false                        # Disable color for log files
# verbose = true                       # More output for debugging
#
# [job.rspec]
# cmd = ["rspec"]                       # Bare rspec for maximum performance
# target_pattern = "spec/**/*_spec.rb"

# =============================================================================
# MONOREPO WITH MULTIPLE APPS
# =============================================================================

# [job.backend]
# framework = "rspec"
# cmd = ["bundle", "exec", "rspec"]
# target_pattern = "backend/spec/**/*_spec.rb"
#
# [job.frontend-jest]
# cmd = ["npm", "test", "--"]
# target_pattern = "frontend/test/**/*.test.js"

# =============================================================================
# GEM DEVELOPMENT
# =============================================================================

# workers = 4
# use = "rspec"
#
# [job.rspec]
# cmd = ["bundle", "exec", "rspec", "--require", "spec_helper"]
# target_pattern = "spec/**/*_spec.rb"
#
# [[watch]]
# name = "lib-to-spec"
# source = "lib/**/*.rb"
# targets = ["spec/{{match}}_spec.rb"]
# jobs = ["rspec"]

# =============================================================================
# CUSTOM JOB EXAMPLES
# =============================================================================

# # Integration tests only
# [job.integration]
# framework = "rspec"
# cmd = ["rspec", "--tag", "integration"]
# target_pattern = "spec/integration/**/*_spec.rb"
#
# # Fast unit tests only
# [job.unit]
# framework = "rspec"
# cmd = ["rspec", "--tag", "~integration", "--fail-fast"]
# target_pattern = "spec/unit/**/*_spec.rb"
#
# # Linting job (runs rubocop on all Ruby files)
# [job.rubocop]
# cmd = ["bundle", "exec", "rubocop"]
# target_pattern = "**/*.rb"
