# Framework-specific plur.toml examples
# 
# This file contains configuration examples for different Ruby testing frameworks
# and project types. Copy the relevant section to your .plur.toml file.

# =============================================================================
# RAILS WITH RSPEC
# =============================================================================

# workers = 8                          # More workers for larger test suites
# color = true
# 
# [task.rspec]
# run = "bin/rails test"               # Use Rails binstubs
# test_glob = "spec/**/*_spec.rb"
# source_dirs = ["app", "lib"]
# 
# [watch.run]
# debounce = 300                       # Longer debounce for asset compilation

# =============================================================================
# MINITEST PROJECT
# =============================================================================

# workers = 4
# 
# [task.minitest]
# run = "bundle exec ruby -Itest"      # Standard Minitest invocation
# test_glob = "test/**/*_test.rb"
# source_dirs = ["lib", "app"]
# 
# [watch.run]
# debounce = 150

# =============================================================================
# CI/PRODUCTION OPTIMIZED
# =============================================================================

# workers = 16                         # Max out CI workers
# color = false                        # Disable color for log files
# verbose = true                       # More output for debugging
# 
# [task.rspec]
# run = "rspec"                        # Bare rspec for maximum performance
# 
# [watch.run]
# debounce = 200

# =============================================================================
# MONOREPO WITH MULTIPLE APPS
# =============================================================================

# [task.backend]
# run = "cd backend && bundle exec rspec"
# test_glob = "backend/spec/**/*_spec.rb"
# source_dirs = ["backend/app", "backend/lib"]
# 
# [task.frontend]
# run = "cd frontend && npm test"
# test_glob = "frontend/test/**/*.test.js"
# source_dirs = ["frontend/src"]

# =============================================================================
# GEM DEVELOPMENT
# =============================================================================

# workers = 4
# 
# [task.rspec]
# run = "bundle exec rspec --require spec_helper"
# 
# [watch.run]
# debounce = 100                       # Quick feedback for gem development

# =============================================================================
# CUSTOM TASK EXAMPLES
# =============================================================================

# # Integration tests only
# [task.integration]
# run = "rspec --tag integration"
# test_glob = "spec/integration/**/*_spec.rb"
# source_dirs = ["app"]
# 
# # Fast unit tests only
# [task.unit]
# run = "rspec --tag ~integration --fail-fast"
# test_glob = "spec/unit/**/*_spec.rb"
# source_dirs = ["lib"]
# 
# # Linting task
# [task.lint]
# run = "rubocop"
# source_dirs = ["."]