github.com/AlDanial/cloc v 1.98  T=0.37 s (1050.5 files/s, 114189.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Go                               79           1996           1136          10433
Markdown                         54           3564              0          10419
Ruby                            179           1787            778           8475
YAML                             25             97             96            856
Bourne Again Shell               11            149             78            677
HTML                              5            140              5            425
Bourne Shell                      6             79             35            334
TOML                             16             34             34            161
JSON                              3              7              0             98
Python                            1             30             32             83
Text                              2             11              0             65
ERB                               2              5              3             41
Dockerfile                        2             19             21             32
CSS                               2              2              4             13
SVG                               1              0              0              3
JavaScript                        1              0             26              0
--------------------------------------------------------------------------------
SUM:                            389           7920           2248          32115
--------------------------------------------------------------------------------
