github.com/AlDanial/cloc v 1.98  T=0.51 s (888.6 files/s, 109766.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                         83           5077              0          16389
Go                              100           2570           1353          14225
Ruby                            195           2047            754          10074
YAML                             25             97             96            873
Bourne Again Shell               11            149             77            685
HTML                              5            140              5            425
Bourne Shell                      6             79             35            334
TOML                             16             33             33            159
JSON                              3              7              0             98
Python                            1             30             32             85
Text                              2             11              0             65
ERB                               2              5              3             41
Dockerfile                        2             19             21             32
CSS                               2              2              4             13
SVG                               1              0              0              3
JavaScript                        1              0             26              0
--------------------------------------------------------------------------------
SUM:                            455          10266           2439          43501
--------------------------------------------------------------------------------
