   0.6% config/
   2.0% docs/architecture/
   1.3% docs/features/
   0.6% docs/goal-assessment/
  15.5% docs/goal/
   0.6% docs/overview/
   1.3% docs/plans/
   0.6% docs/superpowers/plans/
   5.4% docs/
   2.7% fixtures/backspin/
   1.3% fixtures/projects/config-test/
   0.6% fixtures/projects/default-ruby/
   0.6% fixtures/projects/rspec-success-simple/spec/support/shared_examples/
   2.0% fixtures/projects/rspec-success-simple/spec/
   2.7% framework/rspec/
   0.6% framework/
   1.3% internal/fileset/
   1.3% internal/kongtoml/
   2.0% internal/runtime/
   6.0% internal/testruntime/
   1.3% internal/watchsession/
   1.3% logger/
   2.0% script/
   2.0% spec/docs/
   0.6% spec/integration/doctor/
  10.8% spec/integration/spec/
   5.4% spec/integration/watch/
   0.6% types/
   8.1% watch/
