 .gitignore                                         |    2 +
 .mise.toml                                         |    1 +
 CHANGELOG.md                                       |    4 +-
 cmd_doctor.go                                      |   37 +-
 cmd_spec.go                                        |  105 +-
 cmd_watch.go                                       |   97 +-
 complexity_test.go                                 |    8 +
 config/config.go                                   |   23 +-
 docs/.pages                                        |    5 +-
 docs/architecture/index.md                         |    1 +
 docs/architecture/plur-watch-architecture.md       |    9 +-
 docs/architecture/runner-jobs-framework.md         |   25 +-
 docs/configuration-test-cases.md                   |   12 +-
 docs/configuration.md                              |   44 +-
 docs/features/parallel-execution.md                |   89 +-
 docs/features/watch-mode.md                        |  257 +-
 docs/generate_pages_list.py                        |    8 +-
 docs/getting-started.md                            |   30 +-
 docs/goal-assessment/README.md                     |    9 +
 docs/goal/cli_goal.md                              |  188 ++
 docs/goal/cli_inventory.md                         |   23 +
 docs/goal/current_design.md                        |  240 ++
 docs/goal/new_design.md                            | 2592 ++++++++++++++++++++
 docs/goal/restart_state.md                         |  119 +
 docs/goal/t12_score_card.md                        |  185 ++
 docs/goal/t18_score_card.md                        |  217 ++
 docs/goal/t22_score_card.md                        |  208 ++
 docs/goal/t26_score_card.md                        |  151 ++
 docs/goal/t30_score_card.md                        |  148 ++
 docs/goal/t34_score_card.md                        |  178 ++
 docs/goal/t38_score_card.md                        |  168 ++
 docs/goal/t3_score_card.md                         |  137 ++
 docs/goal/t42_score_card.md                        |  168 ++
 docs/goal/t47_score_card.md                        |  227 ++
 docs/goal/t51_watch_planning_review.md             |  136 +
 docs/goal/t58_score_card.md                        |  232 ++
 docs/goal/t63_score_card.md                        |  123 +
 docs/goal/t67_score_card.md                        |  152 ++
 docs/goal/t73_score_card.md                        |  132 +
 docs/goal/t75_score_card.md                        |   82 +
 docs/goal/t7_score_card.md                         |  169 ++
 docs/goal/tx_score_card.md                         |   46 +
 docs/index.md                                      |   37 +-
 docs/output-contracts.md                           |  278 +++
 docs/overview/index.md                             |   11 +-
 ...26-05-12-rspec-split-specs-experimental-plan.md |  444 ++++
 ...2026-05-22-runtime-cache-measurement-results.md |  286 +++
 .../plans/2026-05-23-watch-plan-parity.md          |  415 ++++
 docs/usage.md                                      |  211 +-
 dry_run_plan.go                                    |   29 +
 .../backspin/framework_output_fast_job_dry_run.yml |    3 +
 fixtures/backspin/plur_doctor_golden.yml           |    2 +-
 .../rspec_args_passthrough_formatter_dry_run.yml   |    3 +
 .../backspin/turbo_tests_tag_filtering_dry_run.yml |    7 +-
 fixtures/projects/config-test/minitest.toml        |    2 +-
 fixtures/projects/config-test/with-tasks.toml      |    6 +-
 fixtures/projects/default-ruby/.plur.toml          |    9 +-
 .../spec/generated_examples_spec.rb                |   25 +
 .../spec/shared_example_consumers_spec.rb          |   13 +
 .../rspec-success-simple/spec/spec_helper.rb       |    4 +-
 .../support/shared_examples/arithmetic_examples.rb |    9 +
 framework/rspec/formatter.rb                       |   31 +-
 framework/rspec/json_output.go                     |   22 +-
 framework/rspec/parser.go                          |   30 +-
 framework/rspec/parser_test.go                     |   43 +
 framework/run_args.go                              |    3 +-
 go.mod                                             |    2 +
 go.sum                                             |    2 +
 help.go                                            |  147 ++
 internal/fileset/fileset.go                        |  122 +-
 internal/fileset/fileset_test.go                   |  107 +
 internal/kongtoml/kongtoml.go                      |  137 +-
 internal/kongtoml/kongtoml_test.go                 |   98 +-
 internal/runtime/config.go                         |    8 +
 internal/runtime/config_test.go                    |   43 +
 internal/runtime/defaults.go                       |    7 +
 internal/testruntime/cache.go                      |  282 +++
 internal/testruntime/cache_bench_test.go           |   90 +
 internal/testruntime/cache_test.go                 |  339 +++
 internal/testruntime/run_kind.go                   |   83 +
 internal/testruntime/run_kind_test.go              |   38 +
 internal/testruntime/splitter.go                   |  167 ++
 internal/testruntime/splitter_test.go              |  281 +++
 internal/testruntime/tracker.go                    |  167 ++
 internal/testruntime/tracker_test.go               |  224 ++
 internal/watchsession/session.go                   |  139 ++
 internal/watchsession/session_test.go              |  341 +++
 logger/logger.go                                   |    1 +
 logger/logger_test.go                              |   38 +
 main.go                                            |  220 +-
 main_test.go                                       |   51 +
 mkdocs.yml                                         |    8 +
 result.go                                          |   17 +-
 runner.go                                          |  153 +-
 runner_rspec_split_test.go                         |  257 ++
 runner_test.go                                     |   32 +
 runtime_tracker.go                                 |  132 -
 runtime_tracker_test.go                            |   88 -
 script/benchstat                                   |   27 +-
 script/cli-inventory                               |  246 ++
 script/track-goal                                  |  105 +
 spec/docs/configuration_target_doc_spec.rb         |   21 +
 spec/docs/output_contracts_doc_spec.rb             |   48 +
 spec/docs/watch_mode_doc_spec.rb                   |   10 +
 spec/integration/doctor/doctor_spec.rb             |    1 +
 spec/integration/spec/change_dir_config_spec.rb    |    2 +-
 spec/integration/spec/cli_inventory_spec.rb        |   68 +
 spec/integration/spec/configuration_spec.rb        |  217 +-
 spec/integration/spec/dry_run_plan_spec.rb         |  114 +
 spec/integration/spec/error_handling_spec.rb       |   32 +-
 spec/integration/spec/exclude_pattern_spec.rb      |   51 +
 spec/integration/spec/framework_output_spec.rb     |    3 +-
 spec/integration/spec/framework_selection_spec.rb  |   39 +-
 spec/integration/spec/general_integration_spec.rb  |    5 +
 spec/integration/spec/glob_support_spec.rb         |    4 +-
 spec/integration/spec/help_spec.rb                 |  136 +
 spec/integration/spec/json_rows_formatter_spec.rb  |   81 +-
 spec/integration/spec/output_spec.rb               |   58 +
 spec/integration/spec/rspec_args_spec.rb           |   11 +
 spec/integration/spec/runtime_tracking_spec.rb     |  380 ++-
 .../integration/spec/turbo_tests_migration_spec.rb |    6 +-
 spec/integration/watch/mismatched_dirs_spec.rb     |   22 +-
 spec/integration/watch/watch_config_spec.rb        |   41 +-
 spec/integration/watch/watch_dry_run_spec.rb       |   20 +
 spec/integration/watch/watch_find_json_spec.rb     |  140 ++
 .../watch/watch_find_live_parity_spec.rb           |   27 +
 spec/integration/watch/watch_find_spec.rb          |  126 +
 spec/integration/watch/watch_integration_spec.rb   |    6 +-
 spec/integration/watch/watch_run_flags_spec.rb     |   23 +
 tracking.md                                        |  150 ++
 types/notifications.go                             |    9 +-
 utils.go                                           |  126 +-
 watch/event_admission.go                           |   33 +
 watch/event_admission_test.go                      |  102 +
 watch/execution_plan.go                            |   71 +
 watch/file_event_handler.go                        |  136 +-
 watch/file_event_handler_test.go                   |   79 +-
 watch/find_test.go                                 |  152 ++
 watch/planner.go                                   |  124 +
 watch/planner_test.go                              |  149 ++
 watch/processor.go                                 |    2 +-
 watch/watch_mapping.go                             |   13 +
 watch/watcher.go                                   |   37 +-
 watch/watcher_test.go                              |   64 +-
 watch_find.go                                      |  432 +++-
 watch_find_test.go                                 |   32 +
 watch_messages.go                                  |   33 +
 watch_messages_test.go                             |   29 +
 148 files changed, 15152 insertions(+), 1222 deletions(-)
