goos: darwin
goarch: arm64
pkg: github.com/rsanheim/plur
cpu: Apple M1 Ultra
BenchmarkTestCollectorRawOutput-20                	  152601	      7786 ns/op	   48272 B/op	     106 allocs/op
BenchmarkTestCollectorRawOutput-20                	  151496	      7850 ns/op	   48272 B/op	     106 allocs/op
BenchmarkTestCollectorRawOutput-20                	  155892	      7849 ns/op	   48272 B/op	     106 allocs/op
BenchmarkTestCollectorRawOutput-20                	  154948	      7874 ns/op	   48272 B/op	     106 allocs/op
BenchmarkTestCollectorRawOutput-20                	  151988	      7800 ns/op	   48272 B/op	     106 allocs/op
BenchmarkTestCollectorWithTests-20                	  154906	      7823 ns/op	   41936 B/op	      57 allocs/op
BenchmarkTestCollectorWithTests-20                	  153658	      7718 ns/op	   41936 B/op	      57 allocs/op
BenchmarkTestCollectorWithTests-20                	  154648	      7786 ns/op	   41936 B/op	      57 allocs/op
BenchmarkTestCollectorWithTests-20                	  151208	      7834 ns/op	   41936 B/op	      57 allocs/op
BenchmarkTestCollectorWithTests-20                	  152055	      7813 ns/op	   41936 B/op	      57 allocs/op
BenchmarkStreamHelperStderr-20                    	  291626	      4171 ns/op	   22256 B/op	      59 allocs/op
BenchmarkStreamHelperStderr-20                    	  290114	      4119 ns/op	   22256 B/op	      59 allocs/op
BenchmarkStreamHelperStderr-20                    	  289952	      4077 ns/op	   22256 B/op	      59 allocs/op
BenchmarkStreamHelperStderr-20                    	  300332	      4096 ns/op	   22256 B/op	      59 allocs/op
BenchmarkStreamHelperStderr-20                    	  306436	      4088 ns/op	   22256 B/op	      59 allocs/op
BenchmarkStreamHelperStderrLarge-20               	   24316	     48853 ns/op	  349312 B/op	     518 allocs/op
BenchmarkStreamHelperStderrLarge-20               	   24386	     49364 ns/op	  349312 B/op	     518 allocs/op
BenchmarkStreamHelperStderrLarge-20               	   24512	     49082 ns/op	  349312 B/op	     518 allocs/op
BenchmarkStreamHelperStderrLarge-20               	   24090	     49267 ns/op	  349312 B/op	     518 allocs/op
BenchmarkStreamHelperStderrLarge-20               	   24388	     48897 ns/op	  349312 B/op	     518 allocs/op
BenchmarkTestCollectorSlices-20                   	  144444	      8538 ns/op	   43792 B/op	     105 allocs/op
BenchmarkTestCollectorSlices-20                   	  141448	      8596 ns/op	   43792 B/op	     105 allocs/op
BenchmarkTestCollectorSlices-20                   	  140521	      8673 ns/op	   43792 B/op	     105 allocs/op
BenchmarkTestCollectorSlices-20                   	  138694	      8671 ns/op	   43792 B/op	     105 allocs/op
BenchmarkTestCollectorSlices-20                   	  137798	      8662 ns/op	   43792 B/op	     105 allocs/op
BenchmarkGroupSpecFilesBySize_1000Files-20        	    1975	    603222 ns/op	  351601 B/op	    3073 allocs/op
BenchmarkGroupSpecFilesBySize_1000Files-20        	    1971	    601721 ns/op	  351601 B/op	    3073 allocs/op
BenchmarkGroupSpecFilesBySize_1000Files-20        	    1970	    600639 ns/op	  351601 B/op	    3073 allocs/op
BenchmarkGroupSpecFilesBySize_1000Files-20        	    1993	    601541 ns/op	  351601 B/op	    3073 allocs/op
BenchmarkGroupSpecFilesBySize_1000Files-20        	    1989	    598250 ns/op	  351602 B/op	    3073 allocs/op
BenchmarkGroupSpecFilesBySize_5000Files-20        	     399	   3010141 ns/op	 1856825 B/op	   15097 allocs/op
BenchmarkGroupSpecFilesBySize_5000Files-20        	     399	   3011046 ns/op	 1856823 B/op	   15097 allocs/op
BenchmarkGroupSpecFilesBySize_5000Files-20        	     397	   3002598 ns/op	 1856823 B/op	   15097 allocs/op
BenchmarkGroupSpecFilesBySize_5000Files-20        	     398	   3000764 ns/op	 1856826 B/op	   15097 allocs/op
BenchmarkGroupSpecFilesBySize_5000Files-20        	     399	   2999714 ns/op	 1856825 B/op	   15097 allocs/op
BenchmarkGroupSpecFilesBySize_10000Files-20       	     195	   6151364 ns/op	 3713703 B/op	   30186 allocs/op
BenchmarkGroupSpecFilesBySize_10000Files-20       	     195	   6292166 ns/op	 3713703 B/op	   30186 allocs/op
BenchmarkGroupSpecFilesBySize_10000Files-20       	     194	   6154411 ns/op	 3713699 B/op	   30186 allocs/op
BenchmarkGroupSpecFilesBySize_10000Files-20       	     195	   6134779 ns/op	 3713702 B/op	   30186 allocs/op
BenchmarkGroupSpecFilesBySize_10000Files-20       	     194	   6237654 ns/op	 3713700 B/op	   30186 allocs/op
BenchmarkGroupSpecFilesByRuntime_1000Files-20     	   22578	     53487 ns/op	   61376 B/op	      74 allocs/op
BenchmarkGroupSpecFilesByRuntime_1000Files-20     	   22663	     53560 ns/op	   61376 B/op	      74 allocs/op
BenchmarkGroupSpecFilesByRuntime_1000Files-20     	   22665	     52965 ns/op	   61376 B/op	      74 allocs/op
BenchmarkGroupSpecFilesByRuntime_1000Files-20     	   22444	     53000 ns/op	   61376 B/op	      74 allocs/op
BenchmarkGroupSpecFilesByRuntime_1000Files-20     	   22566	     52956 ns/op	   61376 B/op	      74 allocs/op
BenchmarkGroupSpecFilesByRuntime_5000Files-20     	    4111	    290847 ns/op	  405441 B/op	      98 allocs/op
BenchmarkGroupSpecFilesByRuntime_5000Files-20     	    4155	    300129 ns/op	  405441 B/op	      98 allocs/op
BenchmarkGroupSpecFilesByRuntime_5000Files-20     	    4057	    295529 ns/op	  405441 B/op	      98 allocs/op
BenchmarkGroupSpecFilesByRuntime_5000Files-20     	    4131	    299672 ns/op	  405441 B/op	      98 allocs/op
BenchmarkGroupSpecFilesByRuntime_5000Files-20     	    4104	    293359 ns/op	  405441 B/op	      98 allocs/op
BenchmarkGroupSpecFilesByRuntime_10000Files-20    	    1617	    734163 ns/op	  810948 B/op	     187 allocs/op
BenchmarkGroupSpecFilesByRuntime_10000Files-20    	    1624	    733160 ns/op	  810947 B/op	     187 allocs/op
BenchmarkGroupSpecFilesByRuntime_10000Files-20    	    1627	    746883 ns/op	  810948 B/op	     187 allocs/op
BenchmarkGroupSpecFilesByRuntime_10000Files-20    	    1665	    739326 ns/op	  810948 B/op	     187 allocs/op
BenchmarkGroupSpecFilesByRuntime_10000Files-20    	    1610	    730860 ns/op	  810948 B/op	     187 allocs/op
BenchmarkRSpecParseLine_JSONEvent-20              	  572881	      2040 ns/op	    1561 B/op	      38 allocs/op
BenchmarkRSpecParseLine_JSONEvent-20              	  570384	      2050 ns/op	    1561 B/op	      38 allocs/op
BenchmarkRSpecParseLine_JSONEvent-20              	  578746	      2042 ns/op	    1561 B/op	      38 allocs/op
BenchmarkRSpecParseLine_JSONEvent-20              	  585074	      2045 ns/op	    1561 B/op	      38 allocs/op
BenchmarkRSpecParseLine_JSONEvent-20              	  583298	      2034 ns/op	    1561 B/op	      38 allocs/op
BenchmarkRSpecParseLine_RawOutput-20              	31187866	        38.60 ns/op	      48 B/op	       2 allocs/op
BenchmarkRSpecParseLine_RawOutput-20              	31232648	        38.62 ns/op	      48 B/op	       2 allocs/op
BenchmarkRSpecParseLine_RawOutput-20              	31257054	        38.60 ns/op	      48 B/op	       2 allocs/op
BenchmarkRSpecParseLine_RawOutput-20              	30858376	        38.67 ns/op	      48 B/op	       2 allocs/op
BenchmarkRSpecParseLine_RawOutput-20              	29450773	        38.49 ns/op	      48 B/op	       2 allocs/op
BenchmarkRSpecParser_1000Tests-20                 	     576	   2075519 ns/op	 1589982 B/op	   38807 allocs/op
BenchmarkRSpecParser_1000Tests-20                 	     576	   2073483 ns/op	 1589988 B/op	   38807 allocs/op
BenchmarkRSpecParser_1000Tests-20                 	     578	   2096560 ns/op	 1589981 B/op	   38807 allocs/op
BenchmarkRSpecParser_1000Tests-20                 	     576	   2074402 ns/op	 1589977 B/op	   38807 allocs/op
BenchmarkRSpecParser_1000Tests-20                 	     579	   2071067 ns/op	 1589989 B/op	   38807 allocs/op
BenchmarkRSpecParser_5000Tests-20                 	     100	  10669349 ns/op	 7966654 B/op	  194820 allocs/op
BenchmarkRSpecParser_5000Tests-20                 	     100	  10648885 ns/op	 7966726 B/op	  194820 allocs/op
BenchmarkRSpecParser_5000Tests-20                 	     100	  10598995 ns/op	 7966763 B/op	  194820 allocs/op
BenchmarkRSpecParser_5000Tests-20                 	     100	  10598370 ns/op	 7966706 B/op	  194820 allocs/op
BenchmarkRSpecParser_5000Tests-20                 	     100	  10571275 ns/op	 7966744 B/op	  194820 allocs/op
BenchmarkRSpecParser_10000Tests-20                	      56	  21070159 ns/op	15933548 B/op	  389830 allocs/op
BenchmarkRSpecParser_10000Tests-20                	      56	  20939115 ns/op	15933608 B/op	  389830 allocs/op
BenchmarkRSpecParser_10000Tests-20                	      55	  20942948 ns/op	15933619 B/op	  389830 allocs/op
BenchmarkRSpecParser_10000Tests-20                	      56	  20940403 ns/op	15933676 B/op	  389831 allocs/op
BenchmarkRSpecParser_10000Tests-20                	      55	  21039378 ns/op	15933554 B/op	  389830 allocs/op
BenchmarkRSpecParser_30000Tests-20                	      18	  61214486 ns/op	47936278 B/op	 1169836 allocs/op
BenchmarkRSpecParser_30000Tests-20                	      19	  61130436 ns/op	47936117 B/op	 1169834 allocs/op
BenchmarkRSpecParser_30000Tests-20                	      19	  61098660 ns/op	47936199 B/op	 1169834 allocs/op
BenchmarkRSpecParser_30000Tests-20                	      19	  61108713 ns/op	47936045 B/op	 1169833 allocs/op
BenchmarkRSpecParser_30000Tests-20                	      18	  60975137 ns/op	47935884 B/op	 1169832 allocs/op
BenchmarkTestCollector_1000Tests-20               	    9838	    120727 ns/op	  602514 B/op	    1012 allocs/op
BenchmarkTestCollector_1000Tests-20               	   10000	    121077 ns/op	  602514 B/op	    1012 allocs/op
BenchmarkTestCollector_1000Tests-20               	   10000	    121341 ns/op	  602514 B/op	    1012 allocs/op
BenchmarkTestCollector_1000Tests-20               	   10000	    121306 ns/op	  602514 B/op	    1012 allocs/op
BenchmarkTestCollector_1000Tests-20               	    9142	    121950 ns/op	  602514 B/op	    1012 allocs/op
BenchmarkTestCollector_5000Tests-20               	    1168	   1045797 ns/op	 3896722 B/op	    5019 allocs/op
BenchmarkTestCollector_5000Tests-20               	    1212	   1004408 ns/op	 3896723 B/op	    5019 allocs/op
BenchmarkTestCollector_5000Tests-20               	    1243	   1008701 ns/op	 3896722 B/op	    5019 allocs/op
BenchmarkTestCollector_5000Tests-20               	    1225	    998957 ns/op	 3896723 B/op	    5019 allocs/op
BenchmarkTestCollector_5000Tests-20               	    1166	   1011084 ns/op	 3896722 B/op	    5019 allocs/op
BenchmarkTestCollector_10000Tests-20              	     559	   2089168 ns/op	 9022107 B/op	   10023 allocs/op
BenchmarkTestCollector_10000Tests-20              	     572	   2154087 ns/op	 9022099 B/op	   10023 allocs/op
BenchmarkTestCollector_10000Tests-20              	     549	   2107049 ns/op	 9022100 B/op	   10023 allocs/op
BenchmarkTestCollector_10000Tests-20              	     537	   2099910 ns/op	 9022097 B/op	   10023 allocs/op
BenchmarkTestCollector_10000Tests-20              	     597	   2123507 ns/op	 9022099 B/op	   10023 allocs/op
BenchmarkTestCollector_30000Tests-20              	     183	   6495046 ns/op	31366807 B/op	   30030 allocs/op
BenchmarkTestCollector_30000Tests-20              	     186	   6534334 ns/op	31366834 B/op	   30030 allocs/op
BenchmarkTestCollector_30000Tests-20              	     187	   6353901 ns/op	31366836 B/op	   30030 allocs/op
BenchmarkTestCollector_30000Tests-20              	     192	   6342028 ns/op	31366807 B/op	   30030 allocs/op
BenchmarkTestCollector_30000Tests-20              	     187	   6399599 ns/op	31366808 B/op	   30030 allocs/op
PASS
ok  	github.com/rsanheim/plur	144.273s
